spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Xml Location
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://awsRDS:3306
spring.datasource.username=admin
spring.datasource.password=alswl3092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
